# api-impl-biblio

./: .env.example  .gitignore  .vercelignore  README.md  jest.config.js  package-lock.json  package.json  pom.xml  test-server.js  tsconfig.json  vercel.json
api/: BookController.js  EmpruntController.js  UserController.js  UserService.js  database.js  index.js
karate-tests/: README.md  pom.xml
karate-tests/src/test/java/: karate-config.js
karate-tests/src/test/java/com/biblio/karate/: KarateRunner.java  auth.feature  books.feature  emprunts.feature  health.feature  rbac.feature  users.feature
karate-tests/src/test/java/com/biblio/karate/common/: create-and-activate-lecteur.feature  login.feature  register-user.feature
scripts/: run-karate.sh
src/: index.ts
src/config/: auth.ts  database.ts  mail.ts  seed.ts  seedBooks.ts  swagger.ts
src/constants/: roles.ts
src/controllers/: AuthController.ts  BookController.ts  EmpruntController.ts  UserController.ts
src/data/: books.seed.ts
src/middleware/: auth.ts
src/models/: Book.ts  Emprunt.ts  User.ts
src/routes/: authRoutes.ts  bookRoutes.ts  empruntRoutes.ts  index.ts  userRoutes.ts
src/scripts/: purge-test-data.ts  seed-books.ts  seed.ts
src/services/: AuthService.ts  BookService.ts  EmailService.ts  EmpruntService.ts  UserService.ts
src/utils/: testDataPatterns.ts
tests/: BookService.test.ts  EmpruntService.test.ts  UserService.test.ts  api.test.ts  auth.test.ts  helpers.ts  setup.ts  swagger.test.ts
